# seller-service

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
k8s/: deployment.yml  service.yml
src/main/java/com/example/spring/bzsellerservice/: BzSellerServiceApplication.java
src/main/java/com/example/spring/bzsellerservice/config/: ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring/bzsellerservice/controller/: CustomerApiController.java  CustomerViewController.java  HomeViewController.java  MypageApiController.java  MypageViewController.java  ProductApiController.java  ProductViewController.java  ReviewApiController.java  ReviewViewController.java  SellerApiController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: customer_post.css  detail.css  detail_product.css  edit_product.css  fourseason.css  heather.css  login.css  main.css  main_bn1.css  main_bn2.css  mypage.css  order_list.css  product_list.css  purchaselist.css  review.css  search.css  shoppingcart.css  total_list.css  update.css  upload_product.css
src/main/resources/static/js/: customer_post.js  detail.js  detail_product.js  edit_product.js  main_bn1.js  main_bn2.js  product_list.js  review_detail.js  review_edit.js  review_list.js  review_write.js  search.js  shoppingcart.js  total_list.js  upload_product.js
src/main/resources/templates/: customer_post.html  customerpage.html  detail.html  detail_product.html  detail_review.html  edit_product.html  edit_review.html  main.html  mypage.html  order_list.html  product_list.html  purchaselist.html  review_write.html  search.html  sellerpage.html  shoppingcart.html  total_list.html  update.html  upload_product.html
src/main/resources/templates/fragments/: main_bn1.html  main_bn2.html  navbar.html  review_list.html
src/test/java/com/example/spring/bzsellerservice/: BzProductServiceApplicationTests.java  BzSellerServiceApplicationTests.java
(+48 files in other folders)
