# Gradle JVM ??? ??
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# ???? ??? ???? ??? ?? ???? ??
systemProp.http.socketTimeout=30000
systemProp.http.connectionTimeout=30000
systemProp.https.socketTimeout=30000
systemProp.https.connectionTimeout=30000
